\begin{thebibliography}{10}

\bibitem{Ke_2013}
Ruian Ke, Piers~J. Ingram, and Ken Haynes.
\newblock An integrative model of ion regulation in yeast.
\newblock {\em {PLoS} Computational Biology}, 9(1):e1002879, jan 2013.

\bibitem{Feyder2015}
Serge Feyder, Johan-Owen~De Craene, S{\'{e}}verine Bär, Dimitri Bertazzi, and
  Sylvie Friant.
\newblock Membrane trafficking in the yeast saccharomyces cerevisiae model.
\newblock {\em International Journal of Molecular Sciences}, 16(1):1509--1525,
  jan 2015.

\bibitem{goffeau1996life}
Andr{\'e} Goffeau, Bart~G Barrell, Howard Bussey, RW~Davis, Bernard Dujon,
  Heinz Feldmann, Francis Galibert, JD~Hoheisel, Cr~Jacq, Michael Johnston,
  et~al.
\newblock Life with 6000 genes.
\newblock {\em Science}, 274(5287):546--567, 1996.

\bibitem{JannisUhlendorf}
Jannis Uhlendorf.
\newblock {\em Real-time feedback control of gene expression}.
\newblock PhD thesis, Université Paris-Diberot, 2013.

\bibitem{Saito2012}
H.~Saito and F.~Posas.
\newblock Response to hyperosmotic stress.
\newblock {\em Genetics}, 192(2):289--318, oct 2012.

\bibitem{ASimpleMathematicalModel}
Peter Gennemark, Bodil Nordlander, Stefan Hohmann, and Dag Wedelin.
\newblock A simple mathematical model of adaptation to high osmolarity in
  yeast.
\newblock {\em In Silio Biology}, 2006.

\bibitem{Gerber_2016}
Susanne Gerber, Martina Fröhlich, Hella Lichtenberg-Frat{\'{e}}, Sergey
  Shabala, Lana Shabala, and Edda Klipp.
\newblock A thermodynamic model of monovalent cation homeostasis in the yeast
  saccharomyces cerevisiae.
\newblock {\em {PLOS} Computational Biology}, 12(1):e1004703, jan 2016.

\bibitem{volumeModel}
Tom Altenburg, Björn Goldenbogen, Jannis Uhlendorf, and Edda Klipp.
\newblock Osmolyte homeostasis controls single cell growth rate and maximum
  cell size of saccharomyces cerevisiae.
\newblock unpublished, April 2018.

\bibitem{SDTMStandard}
Carey Smoak, Smitha Krishnamurthy, Mansi Singh, and Sy~Truong.
\newblock Forging new sdtm standards for in-vitro diagnostic (ivd) devices: A
  use-case, 2014.

\bibitem{Liebermeister2008ValidityAC}
Wolfram Liebermeister.
\newblock Validity and combination of biochemical models.
\newblock 2008.

\bibitem{Zi_2010}
Zhike Zi, Wolfram Liebermeister, and Edda Klipp.
\newblock A quantitative study of the hog1 {MAPK} response to fluctuating
  osmotic stress in saccharomyces cerevisiae.
\newblock {\em {PLoS} {ONE}}, 5(3):e9522, mar 2010.

\bibitem{Wang2017}
Zhuo Wang, Samuel~A. Danziger, Benjamin~D. Heavner, Shuyi Ma, Jennifer~J.
  Smith, Song Li, Thurston Herricks, Evangelos Simeonidis, Nitin~S. Baliga,
  John~D. Aitchison, and Nathan~D. Price.
\newblock Combining inferred regulatory and reconstructed metabolic networks
  enhances phenotype prediction in yeast.
\newblock {\em {PLOS} Computational Biology}, 13(5):e1005489, may 2017.

\end{thebibliography}
