This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelor_Thesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 105 of file Bachelor_Thesis.aux
 : \bibstyle
 :          {siam}
I'm skipping whatever remains of this command
Database file #1: Literatur.bib
Warning--empty booktitle in Liebermeister2008ValidityAC
You've used 15 entries,
            1791 wiz_defined-function locations,
            555 strings with 6711 characters,
and the built_in function-call counts, 3430 in all, are:
= -- 264
> -- 219
< -- 0
+ -- 79
- -- 64
* -- 294
:= -- 597
add.period$ -- 44
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 123
empty$ -- 304
format.name$ -- 64
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 77
num.names$ -- 15
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 211
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 17
write$ -- 160
(There was 1 error message)
