\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\bibstyle{unsrt}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{I}}
\citation{Ke_2013}
\citation{Ghosh2013}
\citation{Feyder2015}
\citation{goffeau1996life}
\citation{Feyder2015}
\citation{JannisUhlendorf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}system biology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saccharomyces cerevisiae}{1}}
\citation{Gerber_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}state of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}theory of the used models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ion model}{2}}
\citation{Gerber_2016}
\citation{Gerber_2016}
\citation{Ke_2013}
\citation{volumeModel}
\citation{volumeModel}
\newlabel{EntropyProductionDensity}{{1}{3}}
\newlabel{stoeachimetricCoeff}{{2}{3}}
\newlabel{IonFlux}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}volume model}{3}}
\citation{volumeModel}
\citation{ASimpleMathematicalModel}
\citation{Saito2012}
\citation{ASimpleMathematicalModel}
\citation{ASimpleMathematicalModel}
\citation{Saito2012}
\citation{Saito2012}
\citation{ASimpleMathematicalModel}
\citation{JannisUhlendorf}
\citation{Zi_2010}
\newlabel{waterFlux}{{4}{4}}
\newlabel{osmotic_pressure}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}hog model}{4}}
\citation{Ke_2013}
\citation{Zi_2010}
\newlabel{VratioChange}{{6}{5}}
\citation{SDTMStandard}
\@writefile{toc}{\contentsline {section}{\numberline {4}material and methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}software development}{6}}
\citation{Zi_2010}
\citation{Gerber_2016}
\citation{volumeModel}
\citation{martinafroehlich}
\citation{Gerber_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}results of single models}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ion model}{7}}
\newlabel{pHforDilution}{{7}{7}}
\newlabel{pHchange}{{8}{7}}
\newlabel{usedProtonFlux}{{9}{7}}
\newlabel{IonPaper}{{5.1.1}{8}}
\newlabel{IonImplemented}{{5.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left: membrane voltage in the ion paper for different NaCl stimulus (0.01 mM - 10 mM); right: the simulated implemented ion model for the same stimulus range }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}hog model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}volume model}{8}}
\citation{Liebermeister2008ValidityAC}
\newlabel{hogPaper}{{5.1.2}{9}}
\newlabel{hogImplemented}{{5.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}merging of the models}{9}}
\citation{Liebermeister2008ValidityAC}
\citation{Zi_2010}
\newlabel{volumePaper}{{5.1.3}{10}}
\newlabel{volumeImplemented}{{5.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces changes in the equation design}}{11}}
\newlabel{changesOnTheModels}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}combined model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response of Hog1PPn}}{12}}
\newlabel{IntersectionsOfTheModels}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}single models with the initial values from the combined model}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of Hog1PPn; initial Glucose at $t=1s$; hyperosmotic shock at $t=30s$}}{13}}
\newlabel{DrugResponseCurve}{{5}{13}}
\citation{Gerber_2016}
\citation{martinafroehlich}
\citation{Wang2017}
\citation{Ke_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces visualized results of a selected set of ODEs from the combined model}}{14}}
\newlabel{SingleDose}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Responses of the volume $V$}}{14}}
\newlabel{CombiInitVolume}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response of Hog1PPn; hog model with 200 mM NaCl shock for $t=30-40s$}}{15}}
\newlabel{CombiInitHog}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of the membrane potential Deltaphi; a second stimulus of 200 mM NaCl at $t=100s$ }}{15}}
\newlabel{CombiInitIon}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\citation{Noell2018}
\bibstyle{siam}
\bibdata{Literatur}
\bibcite{Ke_2013}{{1}{}{{}}{{}}}
\bibcite{Ghosh2013}{{2}{}{{}}{{}}}
\bibcite{Feyder2015}{{3}{}{{}}{{}}}
\bibcite{goffeau1996life}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outlook}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}reference}{17}}
\bibcite{JannisUhlendorf}{{5}{}{{}}{{}}}
\bibcite{Gerber_2016}{{6}{}{{}}{{}}}
\bibcite{volumeModel}{{7}{}{{}}{{}}}
\bibcite{ASimpleMathematicalModel}{{8}{}{{}}{{}}}
\bibcite{Saito2012}{{9}{}{{}}{{}}}
\bibcite{Zi_2010}{{10}{}{{}}{{}}}
\bibcite{SDTMStandard}{{11}{}{{}}{{}}}
\bibcite{martinafroehlich}{{12}{}{{}}{{}}}
\bibcite{Liebermeister2008ValidityAC}{{13}{}{{}}{{}}}
\bibcite{Wang2017}{{14}{}{{}}{{}}}
\bibcite{Noell2018}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Danksagung}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}appendix}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces initial conditions of the volume model}}{21}}
\newlabel{initCondVolume}{{2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces complete list of volume model parameter values}}{21}}
\newlabel{parameterVolume}{{3}{21}}
\chemnum@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces complete list of ordinary differential equations and algebraic equations of the volume mode}}{22}}
\newlabel{equationsVolume}{{4}{22}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
