\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Zusammenfassung}{I}
\contentsline {section}{\numberline {2}Abstract}{I}
\contentsline {section}{\numberline {3}Introduction}{1}
\contentsline {subsection}{\numberline {3.1}System biology}{1}
\contentsline {subsection}{\numberline {3.2}Saccharomyces cerevisiae}{1}
\contentsline {subsection}{\numberline {3.3}State of the art}{2}
\contentsline {subsection}{\numberline {3.4}Theory of the used models}{2}
\contentsline {subsubsection}{\numberline {3.4.1}Ion model}{2}
\contentsline {subsubsection}{\numberline {3.4.2}Volume model}{3}
\contentsline {subsubsection}{\numberline {3.4.3}Hog model}{4}
\contentsline {section}{\numberline {4}Material and methods}{6}
\contentsline {subsection}{\numberline {4.1}Software development}{6}
\contentsline {section}{\numberline {5}Results}{8}
\contentsline {subsection}{\numberline {5.1}Results of single models}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Ion model}{8}
\contentsline {subsubsection}{\numberline {5.1.2}Hog model}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Volume model}{10}
\contentsline {subsection}{\numberline {5.2}Merging of the models}{11}
\contentsline {subsection}{\numberline {5.3}Combined model}{13}
\contentsline {subsubsection}{\numberline {5.3.1}Single models with the initial values from the combined model}{16}
\contentsline {section}{\numberline {6}Discussion}{18}
\contentsline {subsection}{\numberline {6.1}Outlook}{19}
\contentsline {section}{\numberline {7}Reference}{20}
\contentsline {section}{\numberline {8}Danksagung}{22}
\contentsline {section}{\numberline {9}Appendix}{23}
