\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\bibstyle{unsrt}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{I}}
\citation{Ke_2013}
\citation{Ghosh2013}
\citation{Feyder2015}
\citation{goffeau1996life}
\citation{Feyder2015}
\citation{JannisUhlendorf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System biology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saccharomyces cerevisiae}{1}}
\citation{Gerber_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theory of the used models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Ion model}{2}}
\citation{Gerber_2016}
\citation{Gerber_2016}
\citation{Ke_2013}
\citation{volumeModel}
\citation{volumeModel}
\newlabel{EntropyProductionDensity}{{1}{3}}
\newlabel{stoeachimetricCoeff}{{2}{3}}
\newlabel{IonFlux}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Volume model}{3}}
\citation{volumeModel}
\citation{ASimpleMathematicalModel}
\citation{Saito2012}
\citation{ASimpleMathematicalModel}
\citation{ASimpleMathematicalModel}
\citation{Saito2012}
\citation{Saito2012}
\citation{ASimpleMathematicalModel}
\citation{JannisUhlendorf}
\citation{Zi_2010}
\newlabel{waterFlux}{{4}{4}}
\newlabel{osmotic_pressure}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hog model}{4}}
\citation{Ke_2013}
\citation{Zi_2010}
\newlabel{VratioChange}{{6}{5}}
\citation{SDTMStandard}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material and methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software development}{6}}
\citation{Zi_2010}
\citation{Gerber_2016}
\citation{volumeModel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces workflow for the analysis of a model in the designed software}}{7}}
\newlabel{proposedWorkflow}{{1}{7}}
\citation{martinafroehlich}
\citation{Gerber_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of single models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ion model}{8}}
\newlabel{pHforDilution}{{7}{8}}
\newlabel{pHchange}{{8}{8}}
\newlabel{usedProtonFlux}{{9}{8}}
\newlabel{IonPaper}{{5.1.1}{9}}
\newlabel{IonImplemented}{{5.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: membrane voltage in the ion paper for different NaCl stimulus (0.01 mM - 10 mM) at time $t=300s$ and glucose at $t=600s$; right: the simulated implemented ion model for the same stimulus range }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hog model}{9}}
\newlabel{hogPaper}{{5.1.2}{10}}
\newlabel{hogImplemented}{{5.1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hog1PPn expression after a 0.2 M NaCl single pulse stimulus for $t=0-300s$; left: hog model from the paper; right: the simulated implemented hog model}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Volume model}{10}}
\citation{Liebermeister2008ValidityAC}
\newlabel{volumePaper}{{5.1.3}{11}}
\newlabel{volumeImplemented}{{5.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces no stimulus; left: volume model from the paper; right: the simulated implemented volume model}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Merging of the models}{11}}
\citation{Liebermeister2008ValidityAC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces changes in the equation design}}{12}}
\newlabel{changesOnTheModels}{{1}{12}}
\citation{Zi_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces intersections between the three single models parameter and variables; colored: significant different assumptions for same intended behavior}}{13}}
\newlabel{IntersectionsOfTheModels}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combined model}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces interplay between the key components in the combined model}}{14}}
\newlabel{Interplay}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of Hog1PPn; initial Glucose at $t=1s$; hyperosmotic shock at $t=30s$}}{15}}
\newlabel{DrugResponseCurve}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces visualized results of a selected set of ODEs from the combined model}}{15}}
\newlabel{SingleDose}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Single models with the initial values from the combined model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Responses of the volume $V$}}{16}}
\newlabel{CombiInitVolume}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Response of Hog1PPn; hog model with 200 mM NaCl shock for $t=30-40s$}}{17}}
\newlabel{CombiInitHog}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response of the membrane potential Deltaphi; a second stimulus of 200 mM NaCl at $t=100s$ }}{17}}
\newlabel{CombiInitIon}{{11}{17}}
\citation{Gerber_2016}
\citation{martinafroehlich}
\citation{Zi_2010}
\citation{volumeModel}
\citation{Wang2017}
\citation{Ke_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}}
\citation{Noell2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outlook}{19}}
\bibstyle{siam}
\bibdata{Literatur}
\bibcite{Ke_2013}{{1}{}{{}}{{}}}
\bibcite{Ghosh2013}{{2}{}{{}}{{}}}
\bibcite{Feyder2015}{{3}{}{{}}{{}}}
\bibcite{goffeau1996life}{{4}{}{{}}{{}}}
\bibcite{JannisUhlendorf}{{5}{}{{}}{{}}}
\bibcite{Gerber_2016}{{6}{}{{}}{{}}}
\bibcite{volumeModel}{{7}{}{{}}{{}}}
\bibcite{ASimpleMathematicalModel}{{8}{}{{}}{{}}}
\bibcite{Saito2012}{{9}{}{{}}{{}}}
\bibcite{Zi_2010}{{10}{}{{}}{{}}}
\bibcite{SDTMStandard}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{20}}
\bibcite{martinafroehlich}{{12}{}{{}}{{}}}
\bibcite{Liebermeister2008ValidityAC}{{13}{}{{}}{{}}}
\bibcite{Wang2017}{{14}{}{{}}{{}}}
\bibcite{Noell2018}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Danksagung}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces initial conditions of the volume model}}{23}}
\newlabel{initCondVolume}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces complete list of volume model parameter values}}{23}}
\newlabel{parameterVolume}{{3}{23}}
\chemnum@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces complete list of ordinary differential equations and algebraic equations in the volume model}}{24}}
\newlabel{equationsVolume}{{4}{24}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
