\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\bibstyle{unsrt}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Danksagung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}system biology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Saccharomyces cerevisiae}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}state of the art}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces intersections of the three models }}{3}}
\newlabel{IntersectionsOfTheModels}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}theory}{3}}
\bibstyle{siam}
\bibdata{Literatur}
\bibcite{Zi_2010}{{1}{}{{}}{{}}}
\bibcite{goffeau1996life}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}results of single models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ion model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis}{4}}
\chemnum@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
