\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\bibstyle{unsrt}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{II}}
\citation{Ke_2013}
\citation{Feyder2015}
\citation{goffeau1996life}
\citation{Feyder2015}
\citation{JannisUhlendorf}
\citation{Saito2012}
\citation{ASimpleMathematicalModel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}system biology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saccharomyces cerevisiae}{1}}
\citation{ASimpleMathematicalModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}state of the art}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces intersections of the three models }}{2}}
\newlabel{IntersectionsOfTheModels}{{1}{2}}
\citation{Gerber_2016}
\citation{Ke_2013}
\citation{volumeModel}
\citation{volumeModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}theory of the used models}{3}}
\newlabel{EntropyProductionDensity}{{1}{3}}
\newlabel{stoeachimetricCoeff}{{2}{3}}
\citation{volumeModel}
\citation{ASimpleMathematicalModel}
\citation{Saito2012}
\citation{Saito2012}
\citation{ASimpleMathematicalModel}
\newlabel{waterFlux}{{3}{4}}
\newlabel{osmotic_pressure}{{4}{4}}
\citation{SDTMStandard}
\@writefile{toc}{\contentsline {section}{\numberline {4}material and methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}software development}{5}}
\citation{Ke_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}results of single models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ion model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}hog model}{6}}
\newlabel{VratioChange}{{5}{6}}
\newlabel{IonPaper}{{5.1.1}{7}}
\newlabel{IonImplemented}{{5.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left: membrane voltage in the ion paper for different NaCl stimulus (0.01 mM - 10 mM); right: the simulated implemented ion model for the same stimulus range }}{7}}
\newlabel{IonPaddper}{{5.2}{7}}
\newlabel{IonImpdlemented}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left below: membrane voltage in the ion paper for different NaCl stimulus (0.01 mM - 10 mM); right: the simulated implemented ion model for the same stimulus range }}{7}}
\citation{Liebermeister2008ValidityAC}
\citation{Liebermeister2008ValidityAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}volume model}{8}}
\newlabel{IonPadper}{{5.3}{8}}
\newlabel{IonImpledmented}{{5.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces left: membrane voltage in the ion paper for different NaCl stimulus (0.01 mM - 10 mM); right: the simulated implemented ion model for the same stimulus range }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}merging of the models}{8}}
\citation{Zi_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces changes in the equation design}}{9}}
\newlabel{changesOnTheModels}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}combined model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}single models with the initial values from the combined model}{9}}
\citation{Gerber_2016}
\citation{Wang2017}
\citation{Ke_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of Hog1PPn}}{10}}
\newlabel{DrugResponseCurve}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\bibstyle{siam}
\bibdata{Literatur}
\bibcite{Ke_2013}{{1}{}{{}}{{}}}
\bibcite{Feyder2015}{{2}{}{{}}{{}}}
\bibcite{goffeau1996life}{{3}{}{{}}{{}}}
\bibcite{JannisUhlendorf}{{4}{}{{}}{{}}}
\bibcite{Saito2012}{{5}{}{{}}{{}}}
\bibcite{ASimpleMathematicalModel}{{6}{}{{}}{{}}}
\bibcite{Gerber_2016}{{7}{}{{}}{{}}}
\bibcite{volumeModel}{{8}{}{{}}{{}}}
\bibcite{SDTMStandard}{{9}{}{{}}{{}}}
\bibcite{Liebermeister2008ValidityAC}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}further work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}reference}{11}}
\bibcite{Zi_2010}{{11}{}{{}}{{}}}
\bibcite{Wang2017}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Danksagung}{13}}
\chemnum@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
