\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\bibstyle{unsrt}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{I}}
\citation{Ke_2013}
\citation{Ghosh2013}
\citation{Feyder2015}
\citation{goffeau1996life}
\citation{Feyder2015}
\citation{JannisUhlendorf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}system biology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saccharomyces cerevisiae}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}state of the art}{1}}
\citation{Gerber_2016}
\citation{Gerber_2016}
\citation{Gerber_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}theory of the used models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ion model}{2}}
\newlabel{EntropyProductionDensity}{{1}{2}}
\newlabel{stoeachimetricCoeff}{{2}{2}}
\citation{Ke_2013}
\citation{volumeModel}
\citation{volumeModel}
\citation{volumeModel}
\citation{ASimpleMathematicalModel}
\newlabel{IonFlux}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}volume model}{3}}
\newlabel{waterFlux}{{4}{3}}
\newlabel{osmotic_pressure}{{5}{3}}
\citation{Saito2012}
\citation{ASimpleMathematicalModel}
\citation{ASimpleMathematicalModel}
\citation{Saito2012}
\citation{Saito2012}
\citation{ASimpleMathematicalModel}
\citation{JannisUhlendorf}
\citation{Zi_2010}
\citation{Ke_2013}
\citation{Zi_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}hog model}{4}}
\newlabel{VratioChange}{{6}{4}}
\citation{SDTMStandard}
\@writefile{toc}{\contentsline {section}{\numberline {4}material and methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}software development}{5}}
\citation{Zi_2010}
\citation{Gerber_2016}
\citation{volumeModel}
\citation{martinafroehlich}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}results of single models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ion model}{6}}
\newlabel{pHforDilution}{{7}{6}}
\newlabel{pHchange}{{8}{6}}
\newlabel{usedProtonFlux}{{9}{6}}
\citation{Liebermeister2008ValidityAC}
\newlabel{IonPaper}{{5.1.1}{7}}
\newlabel{IonImplemented}{{5.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces left: membrane voltage in the ion paper for different NaCl stimulus (0.01 mM - 10 mM); right: the simulated implemented ion model for the same stimulus range }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}hog model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}volume model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}merging of the models}{7}}
\newlabel{hogPaper}{{5.1.2}{8}}
\newlabel{hogImplemented}{{5.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{volumePaper}{{5.1.3}{8}}
\newlabel{volumeImplemented}{{5.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\citation{Liebermeister2008ValidityAC}
\citation{Zi_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces changes in the equation design}}{9}}
\newlabel{changesOnTheModels}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Response of Hog1PPn}}{10}}
\newlabel{IntersectionsOfTheModels}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}combined model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}single models with the initial values from the combined model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of Hog1PPn}}{11}}
\newlabel{DrugResponseCurve}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of Hog1PPn}}{11}}
\newlabel{SingleDose}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of $Hog1PPn$}}{12}}
\newlabel{CombiInitHog}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Responses of radius $r$}}{12}}
\newlabel{CombiInitVolume}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of membrane potential Deltaphi}}{13}}
\newlabel{CombiInitIon}{{9}{13}}
\citation{Gerber_2016}
\citation{martinafroehlich}
\citation{Wang2017}
\citation{Ke_2013}
\citation{Noell2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\bibstyle{siam}
\bibdata{Literatur}
\bibcite{Ke_2013}{{1}{}{{}}{{}}}
\bibcite{Ghosh2013}{{2}{}{{}}{{}}}
\bibcite{Feyder2015}{{3}{}{{}}{{}}}
\bibcite{goffeau1996life}{{4}{}{{}}{{}}}
\bibcite{JannisUhlendorf}{{5}{}{{}}{{}}}
\bibcite{Gerber_2016}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outlook}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}reference}{15}}
\bibcite{volumeModel}{{7}{}{{}}{{}}}
\bibcite{ASimpleMathematicalModel}{{8}{}{{}}{{}}}
\bibcite{Saito2012}{{9}{}{{}}{{}}}
\bibcite{Zi_2010}{{10}{}{{}}{{}}}
\bibcite{SDTMStandard}{{11}{}{{}}{{}}}
\bibcite{martinafroehlich}{{12}{}{{}}{{}}}
\bibcite{Liebermeister2008ValidityAC}{{13}{}{{}}{{}}}
\bibcite{Wang2017}{{14}{}{{}}{{}}}
\bibcite{Noell2018}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Danksagung}{17}}
\chemnum@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}appendix}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces initial conditions of the volume model}}{18}}
\newlabel{initCondVolume}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces complete list of model parameter values}}{18}}
\newlabel{parameterVolume}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces complete list of ordinary differential equations and algebraic equations}}{19}}
\newlabel{equationsVolume}{{4}{19}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
