\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\bibstyle{unsrt}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zusammenfassung}{II}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}system biology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saccharomyces cerevisiae}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}state of the art}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces intersections of the three models }}{2}}
\newlabel{IntersectionsOfTheModels}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}theory}{2}}
\newlabel{osmotic_pressure}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}material and methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}software development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}results of single models}{3}}
\bibstyle{siam}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ion model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}merging of the models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}combined model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Danksagung}{6}}
\chemnum@check 
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
