This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelor_Thesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 70 of file Bachelor_Thesis.aux
 : \bibstyle
 :          {siam}
I'm skipping whatever remains of this command
Database file #1: Literatur.bib
Warning--empty booktitle in Liebermeister2008ValidityAC
You've used 12 entries,
            1791 wiz_defined-function locations,
            534 strings with 6083 characters,
and the built_in function-call counts, 2794 in all, are:
= -- 209
> -- 187
< -- 0
+ -- 67
- -- 55
* -- 240
:= -- 488
add.period$ -- 35
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 98
empty$ -- 246
format.name$ -- 55
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 62
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 168
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 14
write$ -- 127
(There was 1 error message)
