\begin{thebibliography}{1}

\bibitem{Zi_2010}
Zhike Zi, Wolfram Liebermeister, and Edda Klipp.
\newblock A quantitative study of the hog1 {MAPK} response to fluctuating
  osmotic stress in saccharomyces cerevisiae.
\newblock {\em {PLoS} {ONE}}, 5(3):e9522, mar 2010.

\bibitem{goffeau1996life}
Andr{\'e} Goffeau, Bart~G Barrell, Howard Bussey, RW~Davis, Bernard Dujon,
  Heinz Feldmann, Francis Galibert, JD~Hoheisel, Cr~Jacq, Michael Johnston,
  et~al.
\newblock Life with 6000 genes.
\newblock {\em Science}, 274(5287):546--567, 1996.

\end{thebibliography}
