This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Bachelor_Thesis.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 84 of file Bachelor_Thesis.aux
 : \bibstyle
 :          {siam}
I'm skipping whatever remains of this command
Database file #1: Literatur.bib
Warning--empty booktitle in Liebermeister2008ValidityAC
You've used 13 entries,
            1791 wiz_defined-function locations,
            538 strings with 6265 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 221
> -- 191
< -- 0
+ -- 69
- -- 56
* -- 244
:= -- 513
add.period$ -- 38
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 105
empty$ -- 257
format.name$ -- 56
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 67
num.names$ -- 13
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 168
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 15
write$ -- 138
(There was 1 error message)
