\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\bibstyle{unsrt}
\babel@aux{ngerman}{}
\citation{Zi_2010}
\citation{goffeau1996life}
\bibstyle{siam}
\bibdata{Literatur}
\bibcite{Zi_2010}{{1}{}{{}}{{}}}
\bibcite{goffeau1996life}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literaturverzeichnis}{1}}
\chemnum@check 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
