\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Abstract}{I}
\contentsline {section}{\numberline {2}Zusammenfassung}{I}
\contentsline {section}{\numberline {3}Introduction}{1}
\contentsline {subsection}{\numberline {3.1}system biology}{1}
\contentsline {subsection}{\numberline {3.2}Saccharomyces cerevisiae}{1}
\contentsline {subsection}{\numberline {3.3}state of the art}{1}
\contentsline {subsection}{\numberline {3.4}theory of the used models}{2}
\contentsline {subsubsection}{\numberline {3.4.1}ion model}{2}
\contentsline {subsubsection}{\numberline {3.4.2}volume model}{3}
\contentsline {subsubsection}{\numberline {3.4.3}hog model}{4}
\contentsline {section}{\numberline {4}material and methods}{5}
\contentsline {subsection}{\numberline {4.1}software development}{5}
\contentsline {section}{\numberline {5}Results}{6}
\contentsline {subsection}{\numberline {5.1}results of single models}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Ion model}{6}
\contentsline {subsubsection}{\numberline {5.1.2}hog model}{7}
\contentsline {subsubsection}{\numberline {5.1.3}volume model}{7}
\contentsline {subsection}{\numberline {5.2}merging of the models}{7}
\contentsline {subsection}{\numberline {5.3}combined model}{10}
\contentsline {subsubsection}{\numberline {5.3.1}single models with the initial values from the combined model}{10}
\contentsline {section}{\numberline {6}Discussion}{14}
\contentsline {subsection}{\numberline {6.1}Outlook}{15}
\contentsline {section}{\numberline {7}reference}{15}
\contentsline {section}{\numberline {8}Danksagung}{17}
\contentsline {section}{\numberline {9}appendix}{18}
