% Encoding: UTF-8

@book{eigen1973ingo,
	Author = {Eigen, Manfred},
	Date-Added = {2017-06-23 07:17:51 +0000},
	Date-Modified = {2017-06-23 07:17:51 +0000},
	Publisher = {mit einem Nachwort von Manfred Eigen, Friedrich Frommann Verlag, Struttgart-Bad Cannstatt},
	Title = {Ingo Rechenberg Evolutionsstrategie Optimierung technischer Systeme nach Prinzipien der biologishen Evolution},
	Year = {1973}}

@Article{goffeau1996life,
  author    = {Goffeau, Andr{\'e} and Barrell, Bart G and Bussey, Howard and Davis, RW and Dujon, Bernard and Feldmann, Heinz and Galibert, Francis and Hoheisel, JD and Jacq, Cr and Johnston, Michael and others},
  title     = {Life with 6000 genes},
  journal   = {Science},
  year      = {1996},
  volume    = {274},
  number    = {5287},
  pages     = {546--567},
  publisher = {American Association for the Advancement of Science},
}

@Article{Zi_2010,
  author    = {Zhike Zi and Wolfram Liebermeister and Edda Klipp},
  title     = {A Quantitative Study of the Hog1 {MAPK} Response to Fluctuating Osmotic Stress in Saccharomyces cerevisiae},
  journal   = {{PLoS} {ONE}},
  year      = {2010},
  volume    = {5},
  number    = {3},
  pages     = {e9522},
  month     = {mar},
  doi       = {10.1371/journal.pone.0009522},
  editor    = {Mark Isalan},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{Gerber_2016,
  author    = {Susanne Gerber and Martina Fröhlich and Hella Lichtenberg-Frat{\'{e}} and Sergey Shabala and Lana Shabala and Edda Klipp},
  title     = {A Thermodynamic Model of Monovalent Cation Homeostasis in the Yeast Saccharomyces cerevisiae},
  journal   = {{PLOS} Computational Biology},
  year      = {2016},
  volume    = {12},
  number    = {1},
  pages     = {e1004703},
  month     = {jan},
  doi       = {10.1371/journal.pcbi.1004703},
  editor    = {Satoru Miyano},
  publisher = {Public Library of Science ({PLoS})},
}

@PhdThesis{martinafroehlich,
  author = {Martina Fröhlich},
  title  = {Computational and experimental investigation of the mechanisms involved in cellular water transport and (cat)ion homeostasis},
  school = {Freie Universität Berlin},
  year   = {2012},
}

@Article{Ke_2013,
  author    = {Ruian Ke and Piers J. Ingram and Ken Haynes},
  title     = {An Integrative Model of Ion Regulation in Yeast},
  journal   = {{PLoS} Computational Biology},
  year      = {2013},
  volume    = {9},
  number    = {1},
  pages     = {e1002879},
  month     = {jan},
  doi       = {10.1371/journal.pcbi.1002879},
  editor    = {Nathan D. Price},
  publisher = {Public Library of Science ({PLoS})},
}

@Article{ASimpleMathematicalModel,
  author  = {Peter Gennemark and Bodil Nordlander and Stefan Hohmann and Dag Wedelin},
  title   = {A Simple Mathematical Model of Adaptation to High Osmolarity in Yeast},
  journal = {In Silio Biology},
  year    = {2006},
}

@Article{Schaber_2010,
  author    = {Jörg Schaber and Miquel {\`{A}}ngel Adrover and Emma Eriksson and Serge Pelet and Elzbieta Petelenz-Kurdziel and Dagmara Klein and Francesc Posas and Mattias Goksör and Mathias Peter and Stefan Hohmann and Edda Klipp},
  title     = {Biophysical properties of Saccharomyces cerevisiae and their relationship with {HOG} pathway activation},
  journal   = {European Biophysics Journal},
  year      = {2010},
  volume    = {39},
  number    = {11},
  pages     = {1547--1556},
  month     = {jun},
  doi       = {10.1007/s00249-010-0612-0},
  publisher = {Springer Nature},
}

@Article{Wang2017,
  author    = {Zhuo Wang and Samuel A. Danziger and Benjamin D. Heavner and Shuyi Ma and Jennifer J. Smith and Song Li and Thurston Herricks and Evangelos Simeonidis and Nitin S. Baliga and John D. Aitchison and Nathan D. Price},
  title     = {Combining inferred regulatory and reconstructed metabolic networks enhances phenotype prediction in yeast},
  journal   = {{PLOS} Computational Biology},
  year      = {2017},
  volume    = {13},
  number    = {5},
  pages     = {e1005489},
  month     = {may},
  doi       = {10.1371/journal.pcbi.1005489},
  editor    = {Jens Nielsen},
  publisher = {Public Library of Science ({PLoS})},
}

@Misc{SDTMStandard,
  author = {Carey Smoak and Smitha Krishnamurthy and Mansi Singh and Sy Truong},
  title  = {Forging New SDTM Standards for In-Vitro Diagnostic (IVD) Devices: A Use-Case},
  year   = {2014},
}

@Article{Noell2018,
  author    = {Guillaume Noell and Rosa Faner and Alvar Agust{\'{\i}}},
  title     = {From systems biology to P4 medicine: applications in respiratory medicine},
  journal   = {European Respiratory Review},
  year      = {2018},
  volume    = {27},
  number    = {147},
  pages     = {170110},
  month     = {feb},
  doi       = {10.1183/16000617.0110-2017},
  publisher = {European Respiratory Society ({ERS})},
}

@Article{Klipp2005,
  author    = {Edda Klipp and Bodil Nordlander and Roland Krüger and Peter Gennemark and Stefan Hohmann},
  title     = {Integrative model of the response of yeast to osmotic shock},
  journal   = {Nature Biotechnology},
  year      = {2005},
  volume    = {23},
  number    = {8},
  pages     = {975--982},
  month     = {jul},
  doi       = {10.1038/nbt1114},
  publisher = {Springer Nature},
}

@Article{Feyder2015,
  author    = {Serge Feyder and Johan-Owen De Craene and S{\'{e}}verine Bär and Dimitri Bertazzi and Sylvie Friant},
  title     = {Membrane Trafficking in the Yeast Saccharomyces cerevisiae Model},
  journal   = {International Journal of Molecular Sciences},
  year      = {2015},
  volume    = {16},
  number    = {1},
  pages     = {1509--1525},
  month     = {jan},
  doi       = {10.3390/ijms16011509},
  publisher = {{MDPI} {AG}},
}

@Article{Schaber2012,
  author    = {Jörg Schaber and Rodrigo Baltanas and Alan Bush and Edda Klipp and Alejandro Colman-Lerner},
  title     = {Modelling reveals novel roles of two parallel signalling pathways and homeostatic feedbacks in yeast},
  journal   = {Molecular Systems Biology},
  year      = {2012},
  volume    = {8},
  month     = {nov},
  doi       = {10.1038/msb.2012.53},
  publisher = {Wiley},
}

@PhdThesis{JannisUhlendorf,
  author = {Jannis Uhlendorf},
  title  = {Real-time feedback control of gene expression},
  school = {Université Paris-Diberot},
  year   = {2013},
}

@Article{Tamas2000,
  author    = {Markus J. Tam{\'{a}}s and Martijn Rep and Johan M. Thevelein and Stefan Hohmann},
  title     = {Stimulation of the yeast high osmolarity glycerol ({HOG}) pathway: evidence for a signal generated by a change in turgor rather than by water stress},
  journal   = {{FEBS} Letters},
  year      = {2000},
  volume    = {472},
  number    = {1},
  pages     = {159--165},
  month     = {apr},
  doi       = {10.1016/s0014-5793(00)01445-9},
  publisher = {Wiley},
}

@Article{Saito2012,
  author    = {H. Saito and F. Posas},
  title     = {Response to Hyperosmotic Stress},
  journal   = {Genetics},
  year      = {2012},
  volume    = {192},
  number    = {2},
  pages     = {289--318},
  month     = {oct},
  doi       = {10.1534/genetics.112.140863},
  publisher = {Genetics Society of America},
}

@InProceedings{Liebermeister2008ValidityAC,
  author = {Wolfram Liebermeister},
  title  = {Validity and combination of biochemical models},
  year   = {2008},
}

@Unpublished{volumeModel,
  author = {Tom Altenburg and Björn Goldenbogen and Jannis Uhlendorf and Edda Klipp},
  title  = {Osmolyte homeostasis controls single cell growth rate and maximum cell size of Saccharomyces cerevisiae},
  note   = {unpublished},
  month  = apr,
  year   = {2018},
}

@Article{Ghosh2013,
  author    = {Samik Ghosh and Yukiko Matsuoka and Yoshiyuki Asai and Kun-Yi Hsin and Hiroaki Kitano},
  title     = {Toward an integrated software platform for systems pharmacology},
  journal   = {Biopharmaceutics {\&} Drug Disposition},
  year      = {2013},
  volume    = {34},
  number    = {9},
  pages     = {508--526},
  month     = {dec},
  doi       = {10.1002/bdd.1875},
  publisher = {Wiley},
}

@Comment{jabref-meta: databaseType:bibtex;}
