\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}bachelor thesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}system biology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}bachelor thesis theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}useful unit conversion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}math and physics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}theoretical biophysics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}thermodynamic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}irreversible thermodynamic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}experimental techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}experimental part of thesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}statistic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}possible content for Ph.d.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}all about fluxes over the plasma membrane in yeast}{4}}
\bibstyle{siam}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {section}{\numberline {12}work with data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}quotation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}interesting to look after - type in}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Literaturverzeichnis}{5}}
\chemnum@check 
