V_cell = 4/3 * np.pi * r**3
G = 4 * np.pi * r ** 2
V_cyt = 0.5 * V_cell
V_nuc = 0.07 * V_cell
V_os = 4/3 * np.pi * r**3 - 4/3 * np.pi * r_b**3
A_Ar = (R*T/(c_strich_ATP)) * (ATP - c_strich_ATP) * (1 + K_eq)
J_H = R*T*(L_HH * np.log(H_in / H_out)) + R*T*(L_HK * np.log(K_in / K_out)) + R*T*(L_HNa * np.log(Na_in / Na_out)) + R*T*(L_HCl * np.log(Cl_in / Cl_out)) + F * Deltaphi * (L_HH + L_HK + L_HNa - L_HCl) - L_ArH * A_Ar
J_K = R*T*(L_KH * np.log(H_in / H_out)) + R*T*(L_KK * np.log(K_in / K_out)) + F * Deltaphi * (L_KH + L_KK)
J_Na = R*T*(L_NaH * np.log(H_in / H_out)) + R*T*(L_NaNa * np.log(Na_in / Na_out)) + F * Deltaphi * (L_NaH + L_NaNa)
J_Cl = R*T*(L_ClH * np.log(H_in / H_out)) + R*T*(L_ClCl * np.log(Cl_in / Cl_out)) + F * Deltaphi * (L_ClH - L_ClCl)
Na_indt = - (J_Na * G) / V_cell * 1e6
Cl_indt = - (J_Cl * G) / V_cell * 1e6
K_indt = - (J_K * G) / V_cell * 1e6
H_indt = - (J_H * G * np.log(10) * H_in)/(V_cell * pbc) * 1e6
Na_outdt = (J_Na * G) / V_out * 1e6
Cl_outdt = (J_Cl * G) / V_out * 1e6
K_outdt = (J_K * G) / V_out * 1e6
H_outdt = (J_H * G) / V_out * 1e6
c_e = H_out + K_out + Cl_out + Na_out + Sorbitol_out
pi_e = c_e * R * T
pi_i = c_i * R * T
V_ratio = - G * Lp * (pi_e + pi_t - pi_i) / (V_cell)
R_ref = r / (1 + (1 - nu) * (pi_t * r) / (E * 2 * d))
V_ref = 4 / 3 * np.pi * R_ref ** 3
R_refdt = phi * R_ref * r / (2 * d) * max(pi_t - pi_c, 0)
r_osdt = - Lp * pi_t - Lp * pi_e + Lp * pi_i    
r_bdt = 0.2 * R_refdt
rdt = r_bdt + r_osdt
n_totalHog1 = (Hog1c * V_cyt + Hog1n * V_nuc + Hog1PPc * V_cyt + Hog1PPn * V_nuc)
totalHog1PP = (Hog1PPc * V_cyt + Hog1PPn * V_nuc) / n_totalHog1
